PORT=3000
DB_HOST=bmit0bpiau5ou7gx51fr-mysql.services.clever-cloud.com
DB_USER=uaa1hwklgilqtmzw
DB_PASSWORD=lU7UCzZBTZGGeBcdoVxe
DB_NAME=bmit0bpiau5ou7gx51fr
DB_PORT=3306
JWT_SECRET=your_jwt_secret_here
GMAIL_USER=huththa976@gmail.com
GMAIL_PASS=gneb tfvb llss yazu
GOOGLE_CLIENT_ID=235071139511-niq7c3q10ed53cus5gbbji0u63ghgput.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:5500/Papers%20Kingdom/index.html

GMAIL_USER=huththa976@gmail.com
GMAIL_PASS=gneb tfvb llss yazu
JWT_SECRET=your_jwt_secret_here

EMAIL_USER=huththa976@gmail.com
EMAIL_PASS=gneb tfvb llss yazu
